// Глобальное middleware для обработки статических страниц
export default defineNuxtRouteMiddleware(() => {
  // Это middleware не делает ничего особенного,
  // оно просто помогает Nuxt понять, что страница должна быть предварительно отрендерена
  // и для нее должен быть создан статический HTML файл
}) 